# Betting_Simulator

./: Dockerfile  Dockerfile.buchmacher1  Dockerfile.buchmacher2  docker-compose.yml  pom.xml
src/main/java/org/example/: Bet.java  BetManager.java  BettingAlgorithm.java  BettingConsumer.java  BookmakerPublisher.java  Main.java  NewsPublisher.java  PageGenerator.java  RequestHandler.java  Server.java  SportsNewsFetcher.java
src/main/java/org/example/grpc/: BettingClient.java  BettingServiceImpl.java  MainServer.java
src/main/proto/: betting.proto
src/main/resources/: logback.xml  news-schema.json  package.json
src/test/java/org/example/: BetManagerBenchmark.java  BetManagerTest.java  BetTest.java  BettingAlgorithmTest.java  PageGeneratorTest.java  PerformanceTest.java
src/test/java/org/example/grpc/: BettingServiceImplTest.java
